;;;
;;; PgBouncer configuration file
;;;

[pgbouncer]

;;;
;;; Administrative settings
;;;

logfile = /tmp/pgbouncer.log
pidfile = /tmp/pgbouncer.pid

;;;
;;; Where to wait for clients
;;;

;; IP address or * which means all IPs
listen_addr = *
listen_port = 5557


;; any, trust, plain, md5, cert, hba, pam
auth_type = trust
auth_file = userlist.txt

;; comma-separated list of users who are allowed to change settings
admin_users = postgres, pgbouncer

;; comma-separated list of users who are just allowed to use SHOW command
stats_users = stats, postgres

;;;
;;; Pooler personality questions
;;;

;; When server connection is released back to pool:
;;   session      - after client disconnects (default)
;;   transaction  - after transaction finishes
;;   statement    - after statement finishes
pool_mode = transaction

;; database name = connect string
;;
;; connect string params:
;;   dbname= host= port= user= password= auth_user=
;;   client_encoding= datestyle= timezone=
;;   pool_size= reserve_pool= max_db_connections=
;;   pool_mode= connect_query= application_name=
[databases]
